$def with (page)
<html>
    <head>
        <title>Hello World ... </title>
        <style>
        </style>
    </head>
    <body>
        $:page
        <footer>
            <hr>Cami; 2022
        </footer>
    </body>
</html>
